# application
spring.application.name=demo

# server
server.port=8080
server.servlet.context-path=/demo

# logging
logging.level.com.example.demo=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://47.106.93.140:3306/test_mybatis?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.filters=stat
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid@123

#MyBatisPlus
mybatis-plus.mapper-locations=classpath:/mapper/*Dao.xml
mybatis-plus.typeAliasesPackage=com.example.demo.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false